{
  "name": "product-service",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "dependencies": {
    "joi": "^17.4.0",
    "pg": "^8.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "babel-loader": "^8.2.2",
    "jest": "^27.0.4",
    "serverless-webpack": "^5.5.0",
    "webpack": "^5.38.1"
  },
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage",
    "invoke:local:list": "sls invoke local --function getProductsList",
    "invoke:local:id": "sls invoke local --function getProductsById -p eventMockId.json",
    "invoke:local:db": "sls invoke local --function initDB",
    "invoke:local:create": "sls invoke local --function createProduct -p eventMockCreate.json"
  },
  "author": "",
  "license": "ISC"
}
